# Footprints

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/footprints/footprints/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footprints/footprints/activities/: FullPostActivity.java  FullmageActivity.java  MapsActivity.java  NotificationActivity.java  PlaceActivity.java  ProfileActivity.java  SearchResultsActivity.java  UploadMemories.java
app/src/main/java/com/footprints/footprints/adapter/: CommentAdapter.java  EventAdpater.java  ImagePreviewAdapter.java  MemoriesAdapter.java  NotificationAdapter.java  PlaceViewPagerAdapter.java  ProfileViewPagerAdapter.java  ReviewsAdapter.java  SearchAdapter.java  SubCommentAdapter.java
app/src/main/java/com/footprints/footprints/appintro/: Splash.java
app/src/main/java/com/footprints/footprints/assymetric/: AGVBaseAdapter.java  AGVRecyclerViewAdapter.java  AdapterImpl.java  AsymmetricGridView.java  AsymmetricGridViewAdapter.java  AsymmetricItem.java  AsymmetricRecyclerView.java  AsymmetricRecyclerViewAdapter.java  AsymmetricView.java  AsymmetricViewHolder.java  AsymmetricViewImpl.java  LinearLayoutPoolObjectFactory.java  ObjectPool.java  PoolObjectFactory.java  RowInfo.java  RowItem.java  Utils.java
app/src/main/java/com/footprints/footprints/assymetric/adapter/: ChildAdapter.java
app/src/main/java/com/footprints/footprints/assymetric/controller/: SpacesItemDecoration.java
app/src/main/java/com/footprints/footprints/assymetric/model/: ItemImage.java  ItemList.java  ItemPosition.java
app/src/main/java/com/footprints/footprints/controllers/: AgoDateParse.java  BottomNavigationViewHelper.java  ControllerPixels.java  FirebaseForgroundService.java  MultiDrawable.java  MyBottomSheet.java  NetworkChangeReceiver.java  NetworkDetectController.java  SharedPreferenceController.java  VerticalNewsPaddingController.java  placeholder.java
app/src/main/java/com/footprints/footprints/controllers/test/: ConnectivityReceiver.java  NetworkConnectionActivity.java  NetworkSchedulerService.java
app/src/main/java/com/footprints/footprints/controllers/test/gps/: GpsLocationReceiver.java  StartGpsWork.java
app/src/main/java/com/footprints/footprints/fragments/: BottomSheetUploadStatus.java  ExploreEvents.java  ExploreMemories.java  ExploreNotification.java  ExplorePlaces.java  NewsFeed.java  PlaceFriendFragment.java  PlacePublicFragment.java  PlaceReviewFragment.java  ProfileCheckInFragment.java  ProfilePostsFragment.java
app/src/main/java/com/footprints/footprints/fragments/bottomsheets/: BottomSheetComment.java  BottomSheetSubComment.java
app/src/main/java/com/footprints/footprints/models/: AddComment.java  AddLike.java  Addresses.java  Comment.java  Event.java  FootprintsImage.java  MyItem.java  Notification.java  Person.java  Post.java  PostCommentModel.java  Review.java  ReviewMessage.java  SearchModel.java  UploadObject.java  User.java
app/src/main/java/com/footprints/footprints/rest/: ApiClient.java
app/src/main/java/com/footprints/footprints/rest/callbacks/: ActionInterface.java  AddressInterface.java  EventInterface.java  PostInterface.java  UsersInterface.java
app/src/main/res/drawable/: back_fab.xml  back_fab_initial.xml  bottombar_selector.xml  drawable_edittext_foucsed_border.xml  drwable_edittext_black_border.xml  frame.xml  icon_add_memories.xml  icon_comment_selected.xml  icon_explore_memories_.xml  icon_explore_places.xml  icon_notification.xml
app/src/main/res/layout/: acivity_fullimagesize.xml  activity_maps.xml  activity_notification.xml  activity_place_details.xml  activity_profile.xml  activity_search_result.xml  activity_splash.xml  activity_upload_memories.xml  adapter_item.xml  bottom_sheet_layout.xml  bottomsheet_upload_status.xml  custom_menu_layout.xml  custom_menu_tablayout.xml  fragment_explore_events.xml  fragment_explore_memories.xml  fragment_explore_notification.xml  fragment_explore_places.xml  fragment_newsfeed.xml  fragment_place_friends.xml  fragment_place_public.xml  fragment_place_review.xml  fragment_profile_checkins.xml  fullpost_activity.xml  item_custom_event.xml  item_custom_marker.xml  item_memory.xml  item_notification.xml  item_review_image.xml  item_search.xml  item_single_comment.xml  item_user_review.xml  test.xml  toolbar_layout.xml  toolbar_layout_preparestatus_activity.xml
app/src/main/res/menu/: bottom_navigation_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/footprints/footprints/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
