<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/notification_toolbar"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/notification_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notification_toolbar" />

    <TextView
        android:id="@+id/defaultTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="All Notification caught up !\n Have a nice day "
        android:visibility="gone" />
</RelativeLayout>