<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:transitionName="shared" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/custom_font_1"
        android:gravity="center"
        android:text="Footprints"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_icon"
        android:layout_toStartOf="@id/notification_icon_top"
        android:background="@drawable/drwable_edittext_black_border"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:focusableInTouchMode="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:alpha="0.3"
            android:src="@drawable/search_icon"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/drawable_edittext_foucsed_border"
            android:paddingBottom="5dp"
            android:paddingEnd="0dp"
            android:textColor="#000"
            android:maxLines="1"
            android:textColorHint="#71000000" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notification_icon_top"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_notification" />

</RelativeLayout>