<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:gravity="center|start"
        android:text="Footprints"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        app:civ_border_width="1dp"
        app:civ_border_color="#000"
        android:transitionName="shared"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>