<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/comment_part_own_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
       android:layout_margin="10dp"
        android:gravity="center"
        android:elevation="1dp"
        android:weightSum="10">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_profile_full"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/download" />

        <EditText
            android:id="@+id/comment_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="8"
            android:ems="10"
            android:hint="Leave your Review" />

        <RelativeLayout
            android:id="@+id/chat_send_icon_1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/back_fab_initial"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/comment_send_img_full"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:rotation="330"
                app:srcCompat="@drawable/icon_send" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_reveiws"
        android:layout_below="@+id/comment_part_own_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>