<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_controller"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar

        android:id="@+id/fullpost_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/tooop_nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullpost_toolbar"
        android:layout_above="@+id/comment_bottom_part">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:id="@+id/extra_infro_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/extra_imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_default_user" />

                <TextView
                    android:id="@+id/extra_notification_id_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/extra_imageView"
                    android:layout_toRightOf="@+id/extra_imageView"
                    android:paddingLeft="10dp"
                    android:text="User Name will be here" />

                <LinearLayout
                    android:id="@+id/extra_dateSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/extra_notification_id_name"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/extra_imageView"
                    android:layout_toRightOf="@+id/extra_imageView"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/privacy"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/icon_onlyme" />

                    <TextView
                        android:id="@+id/extra_rss_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="date "
                        android:textStyle="normal|italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_saying_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/extra_imageView"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="10dp"
                    android:text="User Sayings top"
                    android:textSize="13sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="italic"
                    android:transitionName="" />

                <ImageView
                    android:id="@+id/memory_image"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:layout_below="@id/user_saying_top"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_image_placeholder" />

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@id/memory_image"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" />

            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/reaction_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/extra_infro_section"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/reactionSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="false"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:weightSum="2">


                        <LinearLayout
                            android:id="@+id/boostSection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/boost_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/icon_like" />


                            <TextView
                                android:id="@+id/boosts_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0 Like"
                                android:textAlignment="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/commentSection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/bookmark_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/icon_comment" />


                            <TextView
                                android:id="@+id/comments_txt_rss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0 Comment"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commts_rcy"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/reaction_card"
                android:background="#FAFAFA"
                android:isScrollContainer="false"
                android:minHeight="300dp" />


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/comment_bottom_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:elevation="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:weightSum="10">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_profile_full"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/img_default_user" />

        <EditText
            android:id="@+id/comment_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="8"
            android:ems="10" />

        <RelativeLayout
            android:id="@+id/chat_send_icon_1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"

            android:background="@drawable/back_fab_initial"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/comment_send_img_full"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:rotation="330"
                app:srcCompat="@drawable/send_icon" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>